# PhoneBook.API

./: PhoneBook.sln  README.md
PhoneBook.API/: PhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.API/Controllers/: PhoneBookController.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.Core/: PhoneBook.Core.csproj
PhoneBook.Core/Entities/: Entry.cs
PhoneBook.Core/Interfaces/: IPhoneBookRepository.cs
PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj
PhoneBook.Infrastructure/Data/: EntriesTable.sql  PhoneBookRepository.cs
